/*this file's code is not responsive the whole page but its code is good with image responsive.*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
*{
	font-family: 'Roboto', sans-serif;
}

html{
	font-size: 62.5%;
}

:root{
	--theame-color: #1B2A6C; /*nabi-blue*/	
	--light-gray:  #F4F6F7;	
	--primaryGary:   #FF7951;
	--primaryGary: #f8f9fa!important;
	--white: #ffffff;
	--black: #000000;
}

body{
	background-color: var(--white);
}

.header{
	background-color: red;
}

.header h3{
	color: var(--white);
}

.logo{
	padding: 1rem 0;
	font-size:2rem;
	letter-spacing: .2rem;
	color: var(--theame-color);
}

/*=============Main Section Design============*/
.main-section{
	/*height: 85.1vh;*/
	/*background-color: black;*/
	padding-top: 1rem;
}
.main-section h2{
	padding-top: 2rem;
	color: var(--black);
	font-weight: normal;
}

.main-section p{
	margin: .1rem 0;
	padding-left: 4rem;
	font-size: 1.4rem;
	color: var(--black);
}

/*===================Game Area Two Div and vs ========================*/
.Game-section{
	height: auto;
	padding: 2rem;
	display: flex;
	justify-content: space-around;
	margin-top: 6rem;
}

.Game-section .both-div{
	width: 25vw;
	max-width: 32.5rem;
	max-height: 40vh;
	text-align: center;
	background-color: var(--primaryGary);
	box-shadow: 0px 0px 1.5rem .3rem rgba(0, 0, 0, .05);
	border-radius: .5rem;
	cursor: pointer;
}

.Game-section .both-div img{
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.description{
    font-size: 1.3rem;
    text-align: center;
    opacity: 0.8;
    color: black;
    word-spacing: .2rem;
    letter-spacing: .1rem;
    line-height: 1rem;
    /*font-weight: bold;*/
    /*background-color: red;*/
}

.vs{
	font-size: 4rem;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--black);
}

/*=======================Can't choose Button =======================*/
.choose-btn{
	display: flex;
	justify-content: center;
}

.choose-btn button{
	width: 20rem;
	padding: 1rem 0;	
	background-color: red;
	color: var(--white);
	font-size: 1.7rem;
	border: none;
	letter-spacing: 1px;
	border-radius: .5rem;
	cursor: pointer;
	margin: 3.5rem 0rem;
}

/*================active functionality when select a fav one===============*/
.clicked{
	border: .3rem solid red;
	/*transition: 2s ease-in all;*/
}

/*============footer code ==================*/
.footer{
	margin-top: 2rem;
	background-color: red;	
	text-align: center;
	font-size: 1.2rem;
	color: var(--white);
	letter-spacing: .1rem;
	padding: 1rem;
}

/*=============== media query====================   */
/*
@media (max-width: 600px){
	html{
		font-size: 55%;
	}
}*/

@media (max-width: 600px){
	html{
		font-size: 55%;
	}
	.Game-section{
		height: auto;
		flex-direction: column;
		align-items: center;
		/*background-color: yellow;*/
	}
	.vs{
		width: 100%;
		line-height: 200%;	
		text-align: center;
		font-size: 4rem;
		display: block;
	}
	.Game-section .both-div{
		width: 60%;
		min-width: 24.5rem;

	}
	.Game-section .both-div img{
		width: 100%;
		height: 15rem;
		object-fit: contain;

	}
}